<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>CALCULADORA BY:PADY</h1>
    <div id="calculadora">
        <input type="text" name="" id="textview" disabled maxlength="10">
        <table>
            <tr>
                <td><button onclick="borrar()">C</button></td>
                <td><button onclick="borraUno()"><</button></td>
                <td><button onclick="ponerCaracter('/');">/</button></td>
                <td><button onclick="ponerCaracter('*');">X</button></td>
            </tr>
            <tr>
                <td><button onclick="ponerCaracter(7);">7</button></td>
                <td><button onclick="ponerCaracter(8);">8</button></td>
                <td><button onclick="ponerCaracter(9);">9</button></td>
                <td><button onclick="ponerCaracter('-');">-</button></td>
            </tr>
            <tr>
                <td><button onclick="ponerCaracter(4);">4</button></td>
                <td><button onclick="ponerCaracter(5);">5</button></td>
                <td><button onclick="ponerCaracter(6);">6</button></td>
                <td><button onclick="ponerCaracter('+');">+</button></td>
            </tr>
            <tr>
                <td><button onclick="ponerCaracter(1);">1</button></td>
                <td><button onclick="ponerCaracter(2);">2</button></td>
                <td><button onclick="ponerCaracter(3);">3</button></td>
                <td rowspan="2"><button style="height: 105px" onclick="operar()">=</button></td>
            </tr>
            <tr>
                <td colspan="2" ><button style="width: 105px;" onclick="ponerCaracter(0);">0</button></td>
                <td><button onclick="ponerCaracter('.');">.</button></td>
            </tr>
        </table>
    </div>
    <script>
    function ponerCaracter(caracter){
        if (document.getElementById("textview").value.length<18){
            document.getElementById("textview").value+=caracter;
        }
        
    }
    function operar(){
        if (document.getElementById("textview").value){
            document.getElementById("textview").value=eval(document.getElementById("textview").value);
        }
        
    }
    function borraUno(){
        document.getElementById("textview").value=document.getElementById("textview").value.substring(0,document.getElementById("textview").value.length-1);
    }
    function borrar(){
        document.getElementById("textview").value="";
    }
    </script>
    <style>
    button{
        width: 50px;
        height: 50px;
        font-size: 20px;
        border-radius: 15px;
        background-color: white;
        box-shadow: 1px 1px 1px 1px  black;
    }
    #textview{
        margin: 3px;
        width: 208px;
        height: 50px;
        background-color: white;
        font-size: 20px;
        border:black 2px solid;
        
    }
    #calculadora{
        border: 1px solid black;
        width: 219px;
        position: absolute;
        left: 50%;
        top:50%;
        transform: translate(-50%, -50%);
        background-image: linear-gradient(to bottom, #ff6f6f, #fd0000);
        border:black 2px solid;
        
    }
    button:hover{
        background-image: linear-gradient(to bottom, #ff6f6f, #fd0000);
        box-shadow: none;
    }
    body{
        background-color: black;
    }
    h1{
        position: absolute;
        top:50px;
        background-image: linear-gradient(to bottom, #ff6f6f, #fd0000);
        text-align: center;
        margin-left: 470px;
        color:white;
        width: 430px;
        text-shadow: -1px -1px 2px #000, 1px 1px 2px #000, -1px 1px 2px #000, 1px -1px 2px #000;
    }
    </style>
</body>
</html>